<!doctype html>
<html lang="hu">
<head>
  <title>tulajdonostol.hu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,700" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="container-fluid header">
    <div class="row">
      <div class="container">
        <div class="col-xs-12 col-md-6 left-side">
          <div class="logo">
            <a href="http://www.index.hu" target="_blank" class="img-logo">
            <!--<img src="images/level.png" alt="Tulajdonostol.hu" class="img-logo">Előző verzió -->
            <h1>
              tulajdonostol<span>.hu</span>
            </h1>
            <ul class="slogan">
              <li>Ingatlan</li>
              <li>Adásvétel</li>
              <li>Szabadon</li>
            </ul>
            </a>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 right-side">
          <ul class="login">
            <li><a href="#">Belépés</a></li>
            <li><a href="#">Regisztráció</a></li>
          </ul>
          <div class="other_buttons">
            <button class="kiemelt">
              Kiemelt hírdetések
            </button>
            <button class="tovabbi">
              További információ eladók részére
            </button>
          </div>
        </div>
      </div>
      <div class="container">
        <nav>
          <a href="#">Keresés</a>
          <a href="#">Tallozó</a>
          <a href="#">Toplista</a>
          <a href="#">Hírdetésfeladás</a>
          <a href="#">Kapcsolat</a>
        </nav>
      </div>
    </div>
  </header>
  <section class="container-fluid extra">
    <div class="row">
      <div class="container">
        <h1>
          Extra hírdetéseink
        </h1>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="box-extra">
            <header class="header-extra">
              <ul class="data">
                <li>XIX. kerület lakás</li>
                <li>14,5 millió Ft</li>
              </ul>
            </header>
            <figure>
              <img src="images/lakas_01.png" alt="Szép lakás" class="img-responsive">
            </figure>
            <button class="btn-extra">
              Megnézem
            </button>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="box-extra">
            <header class="header-extra">
              <ul class="data">
                <li>XIX. kerület lakás</li>
                <li>14,5 millió Ft</li>
              </ul>
            </header>
            <figure>
              <img src="images/lakas_01.png" alt="Szép lakás" class="img-responsive">
            </figure>
            <button class="btn-extra">
              Megnézem
            </button>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="box-extra">
            <header class="header-extra">
              <ul class="data">
                <li>XIX. kerület lakás</li>
                <li>14,5 millió Ft</li>
              </ul>
            </header>
            <figure>
              <img src="images/lakas_01.png" alt="Szép lakás" class="img-responsive">
            </figure>
            <button class="btn-extra">
              Megnézem
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid database-title">
    <div class="row">
      <div class="container blue-triangle">
        <h1>
          Eladó ingatlanok adatbázisa, kizárólag tulajdonostól
        </h1>
      </div>
    </div>
  </section>
  <section class="container-fluid database">
    <div class="row">
      <div class="container">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="box">
            <header class="header-box-base colorful">
              <ul class="data">
                <li>Eladó ingatlan</li>
                <li>Budapest</li>
                <li>XII. kerület</li>
              </ul>
            </header>
            <figure>
              <img src="images/lakas_01.png" alt="Szép lakás" class="img-responsive">
            </figure>
            <ul class="details">
              <li>
                <div class="details-row">
                  <span class="left">Cím:</span>
                  <span class="right">Kis János altábornagy utca</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Ingatlantípus:</span>
                  <span class="right">lakás</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Alapterület:</span>
                  <span class="right">83 m<sup>2</sup></span>
              </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Szobák:</span>
                  <span class="right">3</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Irányár:</span>
                  <span class="right price">43,9 millió Ft</span>
                </div>
              </li>
            </ul>
            <button class="btn-box-base">
              Megnézem
            </button>
          </div>
          <div class="box">
            <header class="header-box-base">
              <ul class="data">
                <li>Eladó ingatlan</li>
                <li>Budapest</li>
                <li>XII. kerület</li>
              </ul>
            </header>
            <figure>
              <img src="images/lakas_01.png" alt="Szép lakás" class="img-responsive">
            </figure>
            <ul class="details">
              <li>
                <div class="details-row">
                  <span class="left">Cím:</span>
                  <span class="right">Városmajor utca</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Ingatlantípus:</span>
                  <span class="right">lakás</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Alapterület:</span>
                  <span class="right">75 m<sup>2</sup></span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Szobák:</span>
                  <span class="right">3</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Irányár:</span>
                  <span class="right price">39,9 millió Ft</span>
                </div>
              </li>
            </ul>
            <button class="btn-box-base">
              Megnézem
            </button>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="box">
            <header class="header-box-base colorful">
              <ul class="data">
                <li>Eladó ingatlan</li>
                <li>Baranya megye</li>
                <li>Pécs</li>
              </ul>
            </header>
            <figure>
              <img src="images/lakas_01.png" alt="Szép lakás" class="img-responsive">
            </figure>
            <ul class="details">
              <li>
                <div class="details-row">
                  <span class="left">Cím:</span>
                  <span class="right">Alkotmány utca</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Ingatlantípus:</span>
                  <span class="right">lakás</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Alapterület:</span>
                  <span class="right">115 m<sup>2</sup></span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Szobák:</span>
                  <span class="right">4</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Irányár:</span>
                  <span class="right price">31,9 millió Ft</span>
                </div>
              </li>
            </ul>
            <button class="btn-box-base">
              Megnézem
            </button>
          </div>
          <div class="box">
            <header class="header-box-base colorful">
              <ul class="data">
                <li>Eladó ingatlan</li>
                <li>Pest megye</li>
                <li>Pilisborosjenő</li>
              </ul>
            </header>
            <figure>
              <img src="images/lakas_01.png" alt="Szép lakás" class="img-responsive">
            </figure>
            <ul class="details">
              <li>
                <div class="details-row">
                  <span class="left">Cím:</span>
                  <span class="right">Szent Donáth utca</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Ingatlantípus:</span>
                  <span class="right">családi ház</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Alapterület:</span>
                  <span class="right">176 m<sup>2</sup></span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Szobák:</span>
                  <span class="right">7</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Irányár:</span>
                  <span class="right price">65 millió Ft</span>
                </div>
              </li>
            </ul>
            <button class="btn-box-base">
              Megnézem
            </button>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="box">
            <header class="header-box-base">
              <ul class="data">
                <li>Eladó ingatlan</li>
                <li>Budapest</li>
                <li>III. kerület</li>
              </ul>
            </header>
            <figure>
              <img src="images/lakas_01.png" alt="Szép lakás" class="img-responsive">
            </figure>
            <ul class="details">
              <li>
                <div class="details-row">
                  <span class="left">Cím:</span>
                  <span class="right">Erdőalja</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Ingatlantípus:</span>
                  <span class="right">telek / nyaraló</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Alapterület:</span>
                  <span class="right">1938 m<sup>2</sup></span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Szobák:</span>
                  <span class="right no-data">nincs adat</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Irányár:</span>
                  <span class="right price">89 millió Ft</span>
                </div>
              </li>
            </ul>
            <button class="btn-box-base">
              Megnézem
            </button>
          </div>
          <div class="box">
            <header class="header-box-base colorful">
              <ul class="data">
                <li>Eladó ingatlan</li>
                <li>Budapest</li>
                <li>XVII. kerület</li>
              </ul>
            </header>
            <figure>
              <img src="images/lakas_01.png" alt="Szép lakás" class="img-responsive">
            </figure>
            <ul class="details">
              <li>
                <div class="details-row">
                  <span class="left">Cím:</span>
                  <span class="right">Újszilvás</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Ingatlantípus:</span>
                  <span class="right">családi ház</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Alapterület::</span>
                  <span class="right">160 m<sup>2</sup></span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Szobák:</span>
                  <span class="right">5</span>
                </div>
              </li>
              <li>
                <div class="details-row">
                  <span class="left">Irányár:</span>
                  <span class="right price">45,9 millió Ft</span>
                </div>
              </li>
            </ul>
            <button class="btn-box-base">
              Megnézem
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="footer_inner">
              <li class="firm">Rivendi Kft. 2008–2016</li>
              <li class="address">1117 Budapest, Bölcső utca 3.</li>
              <li class="mail"><a href="mailto:info@tulajdonostol.hu">info@tulajdonostol.hu</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
